[Unit]
Description=Tactile Teleop FastAPI Web Server
After=network.target
Wants=network.target

[Service]
Type=exec
User={{USER}}
Group={{USER}}
WorkingDirectory={{PROJECT_ROOT}}

# Environment setup - activate conda environment
Environment=PATH={{CONDA_ENV_PATH}}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=CONDA_DEFAULT_ENV=tactile-teleop
Environment=CONDA_PREFIX={{CONDA_ENV_PATH}}

# Start the FastAPI server in proxy mode with Unix socket
ExecStart={{CONDA_ENV_PATH}}/bin/python -m tactile_teleop.web_server --behind-proxy --log-level info

# Restart policy
Restart=always
RestartSec=5
StartLimitBurst=3
StartLimitInterval=60

# Process management
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=30

# Security (optional hardening)
NoNewPrivileges=yes
PrivateTmp=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tactile-teleop

[Install]
WantedBy=multi-user.target