[Unit]
Description=Tactile Teleop FastAPI Web Server
After=network.target
Wants=network.target

[Service]
Type=exec
User={{USER}}
Group={{USER}}
WorkingDirectory={{PROJECT_ROOT}}

# Environment setup - use system Python
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=PYTHONPATH={{PROJECT_ROOT}}/src

# Start the FastAPI server in proxy mode with Unix socket
ExecStart={{PYTHON_PATH}} -m tactile_teleop.web_server --behind-proxy --log-level info

# Restart policy
Restart=always
RestartSec=5
StartLimitBurst=3
StartLimitInterval=60

# Process management
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=30

# Security (optional hardening)
NoNewPrivileges=yes
PrivateTmp=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tactile-teleop

[Install]
WantedBy=multi-user.target