[Unit]
Description=Tactile Teleop FastAPI Web Server
After=network.target
Wants=network.target

[Service]
Type=exec
User=zhamers
Group=zhamers
WorkingDirectory=/home/zhamers/telegrip

# Environment setup - use system Python
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=PYTHONPATH=/home/zhamers/telegrip/src

# Start the FastAPI server in proxy mode with Unix socket
ExecStart=/usr/bin/python3 -m tactile_teleop.web_server --behind-proxy --log-level info

# Restart policy
Restart=always
RestartSec=5
StartLimitBurst=3
StartLimitInterval=60

# Process management
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=30

# Security (optional hardening)
NoNewPrivileges=yes
PrivateTmp=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tactile-teleop

[Install]
WantedBy=multi-user.target